# littlegrid-coherence-testsupport

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  todo.txt  tweaked_sun_checks.xml
src/main/java/org/littlegrid/: BuildAndConfigureEnum.java  BuildExceptionReporter.java  CallbackHandler.java  CategorisableException.java  ClusterMember.java  ClusterMemberGroup.java  ClusterMemberGroupApp.java  ClusterMemberGroupBuildException.java  ClusterMemberGroupBuilder.java  ClusterMemberGroupHolder.java  ClusterMemberGroupHolderUtils.java  ClusterMemberGroupLauncher.java  ClusterMemberGroupUtils.java  IdentifiableException.java  ReusableClusterMemberGroup.java  ReusableClusterMemberGroupRegistry.java  package.html
src/main/java/org/littlegrid/app/: AbstractClusterMemberGroupApp.java  AppUtils.java  BatchCommandApp.java  BatchCommandExecutionApp.java  BatchCommandServerApp.java  ClusterMemberGroupApp.java  CommandBatchApp.java  CommandDslShell.java  CommandExecutionDslApp.java  ExtendClientDslApp.java  ExtendClientReplApp.java  ManagementDslShell.java  ManagementReplApp.java  ScriptExecutionDslApp.java  Shell.java  SimpleWaitConsole.java  SocketCommandApp.java  StorageDisabledCacheFactoryApp.java  StorageDisabledClientConsoleApp.java  StorageDisabledClientDslApp.java  StorageDisabledClientReplApp.java  package.html
src/main/java/org/littlegrid/coherence/: ClusterMember.java  ClusterMemberGroup.java  ClusterMemberGroupUtils.java  CoherenceSystemPropertyConst.java  package.html
src/main/java/org/littlegrid/common/: LoggerPlaceHolder.java  PropertiesUtils.java  package.html
src/main/java/org/littlegrid/console/: DefaultCommandConsole.java  ExtendClientConsole.java  ScriptExecutionConsole.java  SimpleWaitConsole.java  StorageDisabledClientConsole.java  package.html
src/main/java/org/littlegrid/impl/: package.html  (+25 more)
src/main/resources/: littlegrid-coherence-testsupport-builder-config-default.properties  testdg-builder-config-default.properties  testsupport-coherence-builder-default.properties  testsupport-coherence-settings.default.properties  testsupport-coherence-system-property.default.properties  testsupport.coherence.default.properties
src/main/resources/coherence/: littlegrid-builder-default-mapping.properties  littlegrid-builder-default.properties  littlegrid-builder-mapping.properties  littlegrid-coherence-sleep-default.properties  littlegrid-coherence-sleep.properties
src/main/resources/littlegrid/: littlegrid-builder-default-mapping.properties  littlegrid-builder-default.properties  littlegrid-builder-system-property-mapping-default.properties  littlegrid-fast-start-coherence-override.xml  littlegrid-management-alias-default.properties  littlegrid-management-builder-default.properties
src/main/script/: runGenerateBuildInfoClass.groovy
src/test/java/: AutonomousClusterIntegrationTest.java  EntryProcessorFailoverIntegrationTest.java  SimpleApp.java  SimpleExtendIntegrationTest.java  SimpleLittleGridExample.java  SimpleLittleGridIntegrationTest.java  SimpleLittlegridExample.java  SimpleLittlegridIntegrationTest.java  SimpleStorageEnabledExample.java  SimpleStorageEnabledIntegrationTest.java  SimpleTest.java
src/test/java/org/littlegrid/: AbstractAfterTestMemberGroupShutdownIntegrationTest.java  AbstractAfterTestShutdownIntegrationTest.java  AbstractExtendClientClusterMemberGroupIntegrationTest.java  AbstractStorageDisabledClientClusterMemberGroupIntegrationTest.java  BaselineClusterMemberGroupIntegrationTest.java  ClusterMemberGroupAppIntegrationTest.java  ClusterMemberGroupBuildExceptionTest.java  ClusterMemberGroupLauncherIntegrationTest.java  ClusterMemberGroupTestSupport.java  ClusterMemberGroupUtilsIntegrationTest.java  ClusterMemberGroupUtilsTest.java  ExampleClusterMemberGroupIntegrationTest.java  IdentifiableExceptionIntegrationTest.java  IdentifiableExceptionTest.java  LargeClusterMemberGroupIntegrationTest.java  MultiGroupIntegrationTest.java  NonAutoStartedServiceCausingExceptionIntegrationTest.java  ShutdownClusterMemberGroupIntegrationTest.java  StopClusterMemberGroupIntegrationTest.java
src/test/resources/: command-file.txt  littlegrid-builder-override.properties  littlegrid-reflection-delegating.properties  littlegrid-reflectiondelegating-clustermember.properties  log4j.properties  simple-cache-config.xml  simple-extend-cache-config.xml  simple-extend-client-cache-config.xml
src/test/resources/coherence/: inprocess-testsupport-pof-config.xml  littlegrid-test-cache-config-with-different-system-property-names.xml  littlegrid-test-cache-config-with-no-autostart.xml  littlegrid-test-cache-config-with-no-pof-serializer-default.xml  littlegrid-test-cache-config.xml  littlegrid-test-cache-store-cache-config.xml  littlegrid-test-client-override-config.xml  littlegrid-test-custom-configured-cache-config.xml  littlegrid-test-extend-client-cache-config-with-different-system-property-names.xml  littlegrid-test-extend-client-cache-config-with-multiple-remote-addresses.xml  littlegrid-test-extend-client-cache-config-with-no-pof-serializer-default.xml  littlegrid-test-extend-client-cache-config.xml  littlegrid-test-pof-config.xml  testdg-test-cache-config.xml  testdg-test-extend-client-cache-config.xml  testsupport-cache-config.xml  testsupport-extend-client-cache-config.xml  testsupport-pof-config.xml
src/test/resources/directory-where-config-stored/: example-littlegrid-builder-override.properties  example-with-builder-properties-littlegrid-builder-override.properties  simple-builder-override-for-app.properties
src/test/resources/directory-where-the-config-is-stored/: example-littlegrid-builder-system-property-mapping-override.properties
src/test/resources/littlegrid/: littlegrid-builder-override.properties  littlegrid-reflection-delegating.properties  member-group-1-littlegrid-builder.properties  member-group-2-littlegrid-properties.properties  usage-counting-littlegrid-builder.properties
src/test/resources/properties/: additionalSystemProperties.properties  memberGroup1.properties  memberGroup2.properties  testsupport.coherence.project.properties
(+450 files in other folders)
